src/locales/en/common.json (before)
{
  "app": {
    "loading": "Loading...",
    "navigationLogin": "Login",
    "navigationRegister": "Register",
    "userPanel": {
      "welcomeText": "Welcome",
      "settings": "Settings",
      "logout": "Logout",
      "deleteAccount": "Delete account"
    }
  },
  "common": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 8 characters",
    "emailInvalid": "Please enter a valid email address",
    "username": "Username",
    "usernameMinLength": "Username must be at least 2 characters",
    "add": "Add",
    "adding": "Adding...",
    "create": "Create",
    "creating": "Creating...",
    "edit": "Edit",
    "updating": "Updating...",
    "delete": "Delete",
    "deleting": "Deleting...",
    "cancel": "Cancel",
    "move": "Move",
    "moving": "Moving...",
    "repeat": "Repeat",
    "repeating": "Repeating...",
    "delegate": "Delegate",
    "delegating": "Delegating...",
    "addNewTodo": "Add new todo",
    "editTodo": "Edit todo",
    "todoContent": "Todo content",
    "todoContentPlaceholder": "e.g. Do training",
    "todoMoreContent": "Additional information (if you need)",
    "todoMoreContentPlaceholder": "If you need more content, write it here!",
    "todoMinLength": "Todo item must be at least 2 characters",
    "todoMaxLength": "Todo item cannot exceed 70 characters. If you want to add more content, use the description field",
    "todoMoreContentMaxLength": "Additional information cannot exceed 500 characters",
    "todoTaskIsRequired": "Task name is required",
    "assignToDay": "Assign to day",
    "assignToDayTitle": "Assign task to a day",
    "assignToDayDescription": "Pick a date to assign this task",
    "newTaskName": "Task name",
    "editTaskName": "Edit task name",
    "writeYourTaskNamePlaceholder": "e.g. Do training",
    "editYourTaskPlaceholder": "e.g. Go shopping",
    "back": "Back",
    "sending": "Sending...",
    "accept": "Accept",
    "decline": "Decline",
    "accepting": "Accepting...",
    "declining": "Declining...",
    "todosListEmpty": "Todos list is empty"
  },
  "loginPage": {
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "or": "or",
    "loginWithGoogle": "Login with"
  },
  "registerPage": {
    "alreadyHaveAccount": "Already have an account?",
    "login": "Log in"
  },
  "userSettingsForm": {
    "editProfile": "Edit profile",
    "addAvatar": "Add avatar",
    "saveNewProfile": "Save new profile",
    "newPassword": "New password",
    "saveNewPassword": "Save new password",
    "saving": "Saving..."
  },
  "userSettingsNotifications": {
    "loading": "Loading...",
    "browserNotSupported": "Notifications are not supported in this browser",
    "title": "Notifications",
    "descriptionTitle": "What do notifications give you?",
    "description": "You will receive reminders about uncompleted tasks",
    "description2": "Checking is done automatically daily",
    "description3": "Notifications only when you have active tasks",
    "description4": "You can disable them at any time",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "toastMsg": {
    "welcomeMessage": "Welcome to Tasker!",
    "createAccountSuccess": "Account created successfully!",
    "createAccountFailed": "Creating account failed. Please try again.",
    "loginSuccess": "Login successful!",
    "loginFailed": "Login failed. Please try again.",
    "logoutSuccess": "Logout successful!",
    "logoutFailed": "Logout failed. Please try again.",
    "deleteAccountSuccess": "Account deleted successfully!",
    "deleteAccountFailed": "Deleting account failed. Please try again.",
    "updatePasswordSuccess": "Password updated successfully!",
    "updatePasswordFailed": "Updating password failed. Please try again.",
    "updateSettingsSuccess": "Settings updated successfully!",
    "updateSettingsFailed": "Updating settings failed. Please try again.",
    "todosFailed": "Action failed. Please try again.",
    "todoAdded": "Added successfully!",
    "todoUpdated": "Updated successfully!",
    "todoDeleted": "Deleted successfully!",
    "todoMoved": "Moved successfully!",
    "todoNewDate": "New date: ",
    "todoRepeated": "Repeated successfully!",
    "repeatTodoDescriptionImage": "and has image",
    "todoDelegated": "Delegated successfully!",
    "todoAssign": "Assigned successfully!",
    "acceptInvitationSuccess": "Invitation accepted!",
    "declineInvitationSuccess": "Invitation declined!",
    "inviteToSharedTableSuccess": "Invitation sent!",
    "leaveSharedTableSuccess": "You left the table!"
  },
  "datePicker": {
    "pickDate": "Pick a date"
  },
  "todosTabs": {
    "all": "All",
    "completed": "Completed",
    "notCompleted": "Not completed",
    "searchPlaceholder": "Search for a task on a selected day :)",
    "noResults": "The task you searched for is not on the list.",
    "addFirstTask": "Add your first task!"
  },
  "todoForm": {
    "deleteImage": "Delete image",
    "editImage": "Edit image",
    "imageOptions": "Image options",
    "keepImage": "Keep current image",
    "replaceImage": "Replace with new image",
    "currentImage": "Current image",
    "imageWillBeDeleted": "Current image will be deleted",
    "selectNewImage": "Select a new image to replace current one"
  },
  "fileUploader": {
    "dragPhotoHere": "Drag photo here",
    "selectFromComputer": "Select from computer"
  },
  "todosItemCard": {
    "moveTodoDate": "Choose date to move todo",
    "repeatTodoDate": "Choose date to repeat todo",
    "confirmMove": "Confirm Move",
    "confirmRepeat": "Confirm Repeat",
    "options": {
      "details": "Details",
      "moreActionsText": "More actions ?"
    }
  },
  "todosGlobalSearch": {
    "searchPlaceholder": "Search task and press enter or click the icon",
    "noResults": "Nothing of this value was found"
  },
  "todosSearchToggler": {
    "searchDescription": "Check if you want to find task globally"
  },
  "todopage": {
    "errorText": "Item don't exist!",
    "createTodo": "Task created",
    "updateTodo": "Task updated",
    "currentTodoDate": "Task assigned on date",
    "todoStatus": "Task status",
    "todoTitle": "Task title",
    "todoMoreContent": "Todo more content"
  },
  "delegatedTodos": {
    "title": "Delegated tasks",
    "description": "This is a list of tasks that have been delegated to another person. To reassign the task to yourself, select the “Assign to day” button and choose the appropriate date.",
    "edit": "Edit delegated task"
  },
  "globalTodos": {
    "title": "Global tasks",
    "description": "This is a list of tasks that have been set as distant tasks to be completed, e.g. in a year, month, etc. To assign a task to a specific date, press the “Assign to day” button and select the date.",
    "edit": "Edit global task"
  },
  "cyclicTodos": {
    "title": "Repeating tasks",
    "description": "Tasks from this list are automatically added to the daily list of tasks.",
    "edit": "Edit repeating task"
  },
  "coopTodos": {
    "title": "Shared tasks",
    "description": "Create a list, add tasks and members to achieve goals together.",
    "listsOfTasks": "Lists of tasks",
    "invitations": "Invitations",
    "deleteTable": "Are you sure you want to delete the table?",
    "deleteTableDescription": "This action will delete all tasks from this table and is irreversible.",
    "leaveTable": "Are you sure you want to leave the table?",
    "leaveTableDescription": "This action will remove you from this table.",
    "tasks": "Tasks",
    "owner": "Owner",
    "member": "Member",
    "membersList": "Members list",
    "members": "Members",
    "sendInvitation": "Send invitation",
    "leaving": "Leaving...",
    "noTables": "You don't have any shared task lists yet",
    "areYouSureDeleteTask": "Are you sure you want to delete the task?",
    "createdBy": "Created",
    "createdByDescription": "by",
    "completedBy": "Completed",
    "completedByDescription": "by",
    "completedAt": "Completed",
    "completedAtDescription": "at",
    "completedByUnknownUser": "Unknown user",
    "completedAtUnknownDate": "Unknown date",
    "own": "Own",
    "shared": "Shared",
    "tableNameMinLength": "Table name must be at least 2 characters",
    "tableNameMaxLength": "Table name cannot exceed 25 characters",
    "descriptionMaxLength": "Description cannot exceed 75 characters",
    "tableUpdated": "Table updated",
    "emailError": "Add at least one email",
    "send": "Sending",
    "invitationsSent": "invitations",
    "createTable": "Create shared task list",
    "editTable": "Edit shared task list",
    "sendInvitations": "Send invitations",
    "inviteUsers": "Invite users",
    "tableName": "Task list name",
    "tableNamePlaceholder": "e.g. Marketing project",
    "tableDescription": "Description (optional)",
    "descriptionPlaceholder": "Short description of the task list...",
    "addInvitations": "Add invitations",
    "inviteUsersOptional": "Invite users (optional)",
    "inviteUsersOptionalDescription": "You can invite users to collaborate on this table",
    "addInvitationsDescription": "Add more users to collaborate",
    "noTasksInTable": "No tasks in this table",
    "sharedTasks": "Number of shared tasks",
    "invitationTo": "Invitation to",
    "invitesFrom": "Invites from",
    "invitee": "Invitee",
    "noInvitationsHistory": "No invitations history",
    "accepted": "Accepted",
    "declined": "Declined",
    "pending": "Pending",
    "expired": "Expired",
    "noInvitationsSent": "You haven't sent any invitations yet",
    "noPendingInvitations": "You don't have any pending invitations",
    "pendingTab": "Pending",
    "sent": "Sent",
    "received": "Received"
  }
}

src/locales/en/common.json (after)
{
  "app": {
    "loading": "Loading...",
    "navigationLogin": "Login",
    "navigationRegister": "Register",
    "userPanel": {
      "welcomeText": "Welcome",
      "settings": "Settings",
      "logout": "Logout",
      "deleteAccount": "Delete account"
    }
  },
  "common": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 8 characters",
    "emailInvalid": "Please enter a valid email address",
    "username": "Username",
    "usernameMinLength": "Username must be at least 2 characters",
    "add": "Add",
    "adding": "Adding...",
    "create": "Create",
    "creating": "Creating...",
    "edit": "Edit",
    "updating": "Updating...",
    "delete": "Delete",
    "deleting": "Deleting...",
    "cancel": "Cancel",
    "move": "Move",
    "moving": "Moving...",
    "repeat": "Repeat",
    "repeating": "Repeating...",
    "delegate": "Delegate",
    "delegating": "Delegating...",
    "addNewTodo": "Add new todo",
    "editTodo": "Edit todo",
    "todoContent": "Todo content",
    "todoContentPlaceholder": "e.g. Do training",
    "todoMoreContent": "Additional information (if you need)",
    "todoMoreContentPlaceholder": "If you need more content, write it here!",
    "todoMinLength": "Todo item must be at least 2 characters",
    "todoMaxLength": "Todo item cannot exceed 70 characters. If you want to add more content, use the description field",
    "todoMoreContentMaxLength": "Additional information cannot exceed 500 characters",
    "todoTaskIsRequired": "Task name is required",
    "assignToDay": "Assign to day",
    "assignToDayTitle": "Assign task to a day",
    "assignToDayDescription": "Pick a date to assign this task",
    "newTaskName": "Task name",
    "editTaskName": "Edit task name",
    "writeYourTaskNamePlaceholder": "e.g. Do training",
    "editYourTaskPlaceholder": "e.g. Go shopping",
    "back": "Back",
    "sending": "Sending...",
    "accept": "Accept",
    "decline": "Decline",
    "accepting": "Accepting...",
    "declining": "Declining...",
    "todosListEmpty": "Todos list is empty"
  },
  "loginPage": {
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "or": "or",
    "loginWithGoogle": "Login with"
  },
  "registerPage": {
    "alreadyHaveAccount": "Already have an account?",
    "login": "Log in"
  },
  "userSettingsForm": {
    "editProfile": "Edit profile",
    "addAvatar": "Add avatar",
    "saveNewProfile": "Save new profile",
    "newPassword": "New password",
    "saveNewPassword": "Save new password",
    "saving": "Saving..."
  },
  "userSettingsNotifications": {
    "loading": "Loading...",
    "browserNotSupported": "Notifications are not supported in this browser",
    "title": "Notifications",
    "descriptionTitle": "What do notifications give you?",
    "description": "You will receive reminders about uncompleted tasks",
    "description2": "Checking is done automatically daily",
    "description3": "Notifications only when you have active tasks",
    "description4": "You can disable them at any time",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "toastMsg": {
    "welcomeMessage": "Welcome to Tasker!",
    "createAccountSuccess": "Account created successfully!",
    "createAccountFailed": "Creating account failed. Please try again.",
    "loginSuccess": "Login successful!",
    "loginFailed": "Login failed. Please try again.",
    "logoutSuccess": "Logout successful!",
    "logoutFailed": "Logout failed. Please try again.",
    "deleteAccountSuccess": "Account deleted successfully!",
    "deleteAccountFailed": "Deleting account failed. Please try again.",
    "updatePasswordSuccess": "Password updated successfully!",
    "updatePasswordFailed": "Updating password failed. Please try again.",
    "updateSettingsSuccess": "Settings updated successfully!",
    "updateSettingsFailed": "Updating settings failed. Please try again.",
    "todosFailed": "Action failed. Please try again.",
    "todoAdded": "Added successfully!",
    "todoUpdated": "Updated successfully!",
    "todoDeleted": "Deleted successfully!",
    "todoMoved": "Moved successfully!",
    "todoNewDate": "New date: ",
    "todoRepeated": "Repeated successfully!",
    "repeatTodoDescriptionImage": "and has image",
    "todoDelegated": "Delegated successfully!",
    "todoAssign": "Assigned successfully!",
    "acceptInvitationSuccess": "Invitation accepted!",
    "declineInvitationSuccess": "Invitation declined!",
    "inviteToSharedTableSuccess": "Invitation sent!",
    "leaveSharedTableSuccess": "You left the table!"
  },
  "datePicker": {
    "pickDate": "Pick a date"
  },
  "todosTabs": {
    "all": "All",
    "completed": "Completed",
    "notCompleted": "Not completed",
    "searchPlaceholder": "Search for a task on a selected day :)",
    "noResults": "The task you searched for is not on the list.",
    "addFirstTask": "Add your first task!"
  },
  "todoForm": {
    "deleteImage": "Delete image",
    "editImage": "Edit image",
    "imageOptions": "Image options",
    "keepImage": "Keep current image",
    "replaceImage": "Replace with new image",
    "currentImage": "Current image",
    "imageWillBeDeleted": "Current image will be deleted",
    "selectNewImage": "Select a new image to replace current one"
  },
  "fileUploader": {
    "dragPhotoHere": "Drag photo here",
    "selectFromComputer": "Select from computer"
  },
  "todosItemCard": {
    "moveTodoDate": "Choose date to move todo",
    "repeatTodoDate": "Choose date to repeat todo",
    "confirmMove": "Confirm Move",
    "confirmRepeat": "Confirm Repeat",
    "options": {
      "details": "Details",
      "moreActionsText": "More actions ?"
    }
  },
  "todosGlobalSearch": {
    "searchPlaceholder": "Search task and press enter or click the icon",
    "noResults": "Nothing of this value was found"
  },
  "todosSearchToggler": {
    "searchDescription": "Check if you want to find task globally"
  },
  "todopage": {
    "errorText": "Item don't exist!",
    "createTodo": "Task created",
    "updateTodo": "Task updated",
    "currentTodoDate": "Task assigned on date",
    "todoStatus": "Task status",
    "todoTitle": "Task title",
    "todoMoreContent": "Todo more content"
  },
  "delegatedTodos": {
    "title": "Delegated tasks",
    "description": "This is a list of tasks that have been delegated to another person. To reassign the task to yourself, select the “Assign to day” button and choose the appropriate date.",
    "edit": "Edit delegated task"
  },
  "globalTodos": {
    "title": "Global tasks",
    "description": "This is a list of tasks that have been set as distant tasks to be completed, e.g. in a year, month, etc. To assign a task to a specific date, press the “Assign to day” button and select the date.",
    "edit": "Edit global task"
  },
  "cyclicTodos": {
    "title": "Repeating tasks",
    "description": "Tasks from this list are automatically added to the daily list of tasks.",
    "edit": "Edit repeating task"
  },
  "coopTodos": {
    "title": "Shared tasks",
    "description": "Create a list, add tasks and members to achieve goals together.",
    "listsOfTasks": "Lists of tasks",
    "invitations": "Invitations",
    "deleteTable": "Are you sure you want to delete the table?",
    "deleteTableDescription": "This action will delete all tasks from this table and is irreversible.",
    "areYouSureLeaveTable": "Are you sure you want to leave the table?",
    "leaveTableDescription": "This action will remove you from this table.",
    "tasks": "Tasks",
    "owner": "Owner",
    "member": "Member",
    "membersList": "Members list",
    "members": "Members",
    "sendInvitation": "Send invitation",
    "leaving": "Leaving...",
    "noTables": "You don't have any shared task lists yet",
    "areYouSureDeleteTask": "Are you sure you want to delete the task?",
    "createdBy": "Created",
    "createdByDescription": "by",
    "completedBy": "Completed",
    "completedByDescription": "by",
    "completedAt": "Completed",
    "completedAtDescription": "at",
    "completedByUnknownUser": "Unknown user",
    "completedAtUnknownDate": "Unknown date",
    "own": "Own",
    "shared": "Shared",
    "tableNameMinLength": "Table name must be at least 2 characters",
    "tableNameMaxLength": "Table name cannot exceed 25 characters",
    "descriptionMaxLength": "Description cannot exceed 75 characters",
    "tableCreated": "Table created",
    "tableUpdated": "Table updated",
    "emailError": "Add at least one email",
    "send": "Sending",
    "invitationsSent": "invitations",
    "createTable": "Create shared task list",
    "editTable": "Edit shared task list",
    "sendInvitations": "Send invitations",
    "leaveTable": "Leave table",
    "inviteUsers": "Invite users",
    "tableName": "Task list name",
    "tableNamePlaceholder": "e.g. Marketing project",
    "tableDescription": "Description (optional)",
    "descriptionPlaceholder": "Short description of the task list...",
    "addInvitations": "Add invitations",
    "inviteUsersOptional": "Invite users (optional)",
    "inviteUsersOptionalDescription": "You can invite users to collaborate on this table",
    "addInvitationsDescription": "Add more users to collaborate",
    "noTasksInTable": "No tasks in this table",
    "sharedTasks": "Number of shared tasks",
    "invitationTo": "Invitation to",
    "invitesFrom": "Invites from",
    "invitee": "Invitee",
    "noInvitationsHistory": "No invitations history",
    "accepted": "Accepted",
    "declined": "Declined",
    "pending": "Pending",
    "expired": "Expired",
    "noInvitationsSent": "You haven't sent any invitations yet",
    "noPendingInvitations": "You don't have any pending invitations",
    "pendingTab": "Pending",
    "sent": "Sent",
    "received": "Received"
  }
}

src/locales/en/common.json (diff)
@@ -192,7 +192,7 @@
     "invitations": "Invitations",
     "deleteTable": "Are you sure you want to delete the table?",
     "deleteTableDescription": "This action will delete all tasks from this table and is irreversible.",
-    "leaveTable": "Are you sure you want to leave the table?",
+    "areYouSureLeaveTable": "Are you sure you want to leave the table?",
     "leaveTableDescription": "This action will remove you from this table.",
     "tasks": "Tasks",
     "owner": "Owner",
@@ -216,6 +216,7 @@
     "tableNameMinLength": "Table name must be at least 2 characters",
     "tableNameMaxLength": "Table name cannot exceed 25 characters",
     "descriptionMaxLength": "Description cannot exceed 75 characters",
+    "tableCreated": "Table created",
     "tableUpdated": "Table updated",
     "emailError": "Add at least one email",
     "send": "Sending",
@@ -223,6 +224,7 @@
     "createTable": "Create shared task list",
     "editTable": "Edit shared task list",
     "sendInvitations": "Send invitations",
+    "leaveTable": "Leave table",
     "inviteUsers": "Invite users",
     "tableName": "Task list name",
     "tableNamePlaceholder": "e.g. Marketing project",
