src/locales/pl/common.json (before)
{
  "app": {
    "loading": "Ładowanie...",
    "navigationLogin": "Logowanie",
    "navigationRegister": "Rejestracja",
    "userPanel": {
      "welcomeText": "Witaj",
      "settings": "Ustawienia",
      "logout": "Wyloguj się",
      "deleteAccount": "Usuń konto"
    }
  },
  "common": {
    "login": "Zaloguj się",
    "register": "Zarejestruj się",
    "email": "Email",
    "password": "Hasło",
    "passwordRequired": "Hasło jest wymagane",
    "passwordMinLength": "Hasło musi mieć co najmniej 8 znaków",
    "emailInvalid": "Wprowadź prawidłowy adres email",
    "username": "Nazwa użytkownika",
    "usernameMinLength": "Nazwa użytkownika musi mieć co najmniej 2 znaki",
    "add": "Dodaj",
    "adding": "Dodawanie...",
    "create": "Utwórz",
    "creating": "Tworzenie...",
    "edit": "Edytuj",
    "updating": "Aktualizowanie...",
    "delete": "Usuń",
    "deleting": "Usuwanie...",
    "cancel": "Anuluj",
    "move": "Przenieś",
    "moving": "Przenoszenie...",
    "repeat": "Powtórz",
    "repeating": "Powtarzanie...",
    "delegate": "Deleguj",
    "delegating": "Delegowanie...",
    "addNewTodo": "Dodaj nowe zadanie",
    "editTodo": "Edytuj zadanie",
    "todoContent": "Treść zadania",
    "todoContentPlaceholder": "np. Zrobić trening",
    "todoMoreContent": "Dodatkowe informacje (jeśli potrzebujesz)",
    "todoMoreContentPlaceholder": "Jeśli potrzebujesz więcej treści, wpisz je tutaj!",
    "todoMinLength": "Zadanie musi mieć co najmniej 2 znaki",
    "todoMaxLength": "Zadanie nie może przekroczyć 70 znaków. Jeśli chcesz dodać więcej treści, użyj pola opisu",
    "todoMoreContentMaxLength": "Dodatkowe informacje nie mogą przekroczyć 500 znaków",
    "todoTaskIsRequired": "Nazwa zadania jest wymagana",
    "assignToDay": "Przypisz do dnia",
    "assignToDayTitle": "Przypisz zadanie do dnia",
    "assignToDayDescription": "Wybierz datę, aby przypisać zadanie",
    "newTaskName": "Nazwa zadania",
    "editTaskName": "Edytuj nazwę zadania",
    "writeYourTaskNamePlaceholder": "np. Zrobić trening",
    "editYourTaskPlaceholder": "np. Pojechać na zakupy",
    "back": "Wstecz",
    "sending": "Wysyłanie...",
    "accept": "Akceptuj",
    "decline": "Odrzuć",
    "accepting": "Akceptowanie...",
    "declining": "Odrzucanie...",
    "todosListEmpty": "Lista zadań jest pusta"
  },
  "loginPage": {
    "dontHaveAccount": "Nie masz jeszcze konta?",
    "signUp": "Zarejestruj się",
    "or": "lub",
    "loginWithGoogle": "Zaloguj się z"
  },
  "registerPage": {
    "alreadyHaveAccount": "Masz już konto?",
    "login": "Zaloguj się"
  },
  "userSettingsForm": {
    "editProfile": "Edytuj profil",
    "addAvatar": "Dodaj avatar",
    "saveNewProfile": "Zapisz nowe ustawienia",
    "newPassword": "Nowe hasło",
    "saveNewPassword": "Zapisz nowe hasło",
    "saving": "Zapisywanie..."
  },
  "userSettingsNotifications": {
    "loading": "Ładowanie...",
    "browserNotSupported": "Powiadomienia nie są obsługiwane w tej przeglądarce",
    "title": "Powiadomienia o zadaniach",
    "descriptionTitle": "Co dają powiadomienia?",
    "description": "Otrzymasz przypomnienia o niezrealizowanych zadaniach",
    "description2": "Sprawdzanie odbywa się automatycznie codziennie",
    "description3": "Powiadomienia tylko gdy masz aktywne zadania",
    "description4": "Możesz je wyłączyć w każdej chwili",
    "enabled": "Włączone",
    "disabled": "Wyłączone"
  },
  "toastMsg": {
    "welcomeMessage": "Witaj w Tasker!",
    "createAccountSuccess": "Konto utworzone pomyślnie!",
    "createAccountFailed": "Tworzenie konta nie powiodło się. Spróbuj ponownie.",
    "loginSuccess": "Zalogowano pomyślnie!",
    "loginFailed": "Logowanie nie powiodło się. Spróbuj ponownie.",
    "logoutSuccess": "Wylogowano pomyślnie!",
    "logoutFailed": "Wylogowanie nie powiodło się. Spróbuj ponownie.",
    "deleteAccountSuccess": "Konto usunięte pomyślnie!",
    "deleteAccountFailed": "Usuwanie konta nie powiodło się. Spróbuj ponownie.",
    "updatePasswordSuccess": "Hasło zaktualizowane pomyślnie!",
    "updatePasswordFailed": "Aktualizacja hasła nie powiodła się. Spróbuj ponownie.",
    "updateSettingsSuccess": "Ustawienia zaktualizowane pomyślnie!",
    "updateSettingsFailed": "Aktualizacja ustawień nie powiodła się. Spróbuj ponownie.",
    "todosFailed": "Akcja nie powiodła się. Spróbuj ponownie.",
    "todoAdded": "Dodane pomyślnie!",
    "todoUpdated": "Zaktualizowane pomyślnie!",
    "todoDeleted": "Usunięte pomyślnie!",
    "todoMoved": "Przeniesione pomyślnie!",
    "todoNewDate": "Nowa data: ",
    "todoRepeated": "Powtórzone pomyślnie!",
    "repeatTodoDescriptionImage": "i posiada zdjęcie",
    "todoDelegated": "Delegowane pomyślnie!",
    "todoAssign": "Przypisane pomyślnie!",
    "acceptInvitationSuccess": "Zaproszenie zaakceptowane!",
    "declineInvitationSuccess": "Zaproszenie odrzucone!",
    "inviteToSharedTableSuccess": "Zaproszenie wysłane!",
    "leaveSharedTableSuccess": "Opuściłeś tabelę!"
  },
  "datePicker": {
    "pickDate": "Wybierz datę"
  },
  "todosTabs": {
    "all": "Wszystkie",
    "completed": "Ukończone",
    "notCompleted": "Nieukończone",
    "searchPlaceholder": "Szukaj zadania w wybranym dniu :)",
    "noResults": "Zadanie, które szukasz, nie znajduje się na liście.",
    "addFirstTask": "Dodaj swoje pierwsze zadanie!"
  },
  "todoForm": {
    "deleteImage": "Usuń zdjęcie",
    "editImage": "Edytuj zdjęcie",
    "imageOptions": "Opcje zdjęcia",
    "keepImage": "Zostaw obecne zdjęcie",
    "replaceImage": "Zastąp nowym zdjęciem",
    "currentImage": "Obecne zdjęcie",
    "imageWillBeDeleted": "Obecne zdjęcie zostanie usunięte",
    "selectNewImage": "Wybierz nowe zdjęcie, aby zastąpić obecne"
  },
  "fileUploader": {
    "dragPhotoHere": "Przeciągnij zdjęcie tutaj",
    "selectFromComputer": "Wybierz z komputera"
  },
  "todosItemCard": {
    "moveTodoDate": "Wybierz datę, aby przenieść zadanie",
    "repeatTodoDate": "Wybierz datę, aby powtórzyć zadanie",
    "confirmMove": "Potwierdź przeniesienie",
    "confirmRepeat": "Potwierdź powtórzenie",
    "options": {
      "details": "Szczegóły",
      "moreActionsText": "Więcej akcji ?"
    }
  },
  "todosGlobalSearch": {
    "searchPlaceholder": "Szukaj zadania i wciśnij enter lub kliknij ikonę",
    "noResults": "Nie znaleziono niczego o tej wartości."
  },
  "todosSearchToggler": {
    "searchDescription": "Zaznacz, aby wyszukiwać zadania globalnie"
  },
  "todopage": {
    "errorText": "Zadanie nie istnieje!",
    "createTodo": "Zadanie stworzone",
    "currentTodoDate": "Zadanie przypisane na dzień",
    "updateTodo": "Zadanie zaktualizowane",
    "todoStatus": "Status zadania",
    "todoTitle": "Tytuł zadania",
    "todoMoreContent": "Dodatkowe informacje"
  },
  "delegatedTodos": {
    "title": "Delegowane zadania",
    "description": "Jest to lista zadań, które są oddelegowane do innych osób, aby przypisać sobie ponownie to zadanie wybierz button przypisz do dnia i wybierz odpowiednia datę.",
    "edit": "Edytuj delegowane zadanie"
  },
  "globalTodos": {
    "title": "Globalne zadania",
    "description": "Jest to lista zadań, które są ustawione jako odległe zadania do realizacji np: w ciagu roku, miesiąca itp, aby przypisać zadanie na konkretną date wciśnij przycisk przypisz do dnia i wybierz datę.",
    "edit": "Edytuj globalne zadanie"
  },
  "cyclicTodos": {
    "title": "Powtarzające się zadania",
    "description": "Zadania z tej listy są automatycznie dodawane do codziennej listy zadań.",
    "edit": "Edytuj powtarzające się zadanie"
  },
  "coopTodos": {
    "title": "Lista zadań do wspólnej realizacji",
    "description": "Stwórz listę, dodaj zadania oraz członków, aby wspólnie realizować cele.",
    "listsOfTasks": "Listy zadań",
    "invitations": "Zaproszenia",
    "deleteTable": "Czy na pewno chcesz usunąć tabelę?",
    "deleteTableDescription": "Ta operacja spowoduje usunięcie wszystkich zadań z tej tabeli i jest nieodwracalna.",
    "areYouSureLeaveTable": "Czy na pewno chcesz opuścić tabelę?",
    "leaveTableDescription": "Ta operacja spowoduje usunięcie Cię z tej tabeli.",
    "tasks": "Zadania",
    "owner": "Właściciel",
    "member": "Członek",
    "membersList": "Lista członków",
    "members": "Członkowie",
    "sendInvitation": "Wyślij zaproszenie",
    "leaveTable": "Opuść tabelę",
    "leaving": "Opuszczanie...",
    "noTables": "Nie masz jeszcze żadnych wspólnych list zadań",
    "areYouSureDeleteTask": "Czy na pewno chcesz usunąć zadanie?",
    "createdBy": "Utworzone",
    "createdByDescription": "przez",
    "completedBy": "Ukończone",
    "completedByDescription": "przez",
    "completedAt": "Ukończone",
    "completedAtDescription": "dnia",
    "completedByUnknownUser": "Nieznany użytkownik",
    "completedAtUnknownDate": "Nieznana data",
    "own": "Własne",
    "shared": "Współdzielone",
    "tableNameMinLength": "Nazwa tabeli musi mieć co najmniej 2 znaki",
    "tableNameMaxLength": "Nazwa tabeli nie może przekroczyć 25 znaków",
    "descriptionMaxLength": "Opis nie może przekroczyć 75 znaków",
    "tableUpdated": "Tabela zaktualizowana",
    "tableCreated": "Tabela utworzona",
    "emailError": "Dodaj przynajmniej jeden email",
    "send": "Wysyłano",
    "invitationsSent": "zaproszeń",
    "createTable": "Stwórz wspólną listę zadań",
    "editTable": "Edytuj wspólną listę zadań",
    "sendInvitations": "Wyślij zaproszenia",
    "inviteUsers": "Zaproś użytkowników",
    "tableName": "Nazwa listy zadań",
    "tableNamePlaceholder": "np. Projekt marketingowy",
    "tableDescription": "Opis (opcjonalnie)",
    "descriptionPlaceholder": "Krótki opis listy zadań...",
    "addInvitations": "Dodaj zaproszenia",
    "inviteUsersOptional": "Zaproś użytkowników (opcjonalnie)",
    "inviteUsersOptionalDescription": "Możesz zaprosić użytkowników do współpracy nad tą tabelą",
    "addInvitationsDescription": "Dodaj kolejnych użytkowników do współpracy",
    "noTasksInTable": "Brak zadań w tej tabeli",
    "sharedTasks": "Ilość wspólnych zadań",
    "invitationTo": "Zaproszenie do",
    "invitesFrom": "Zaprasza",
    "invitee": "Zaproszony",
    "noInvitationsHistory": "Brak historii zaproszeń",
    "accepted": "Przyjęte",
    "declined": "Odrzucone",
    "pending": "Oczekuje",
    "expired": "Wygasło",
    "noInvitationsSent": "Nie wysłałeś jeszcze żadnych zaproszeń",
    "noPendingInvitations": "Nie masz żadnych oczekujących zaproszeń",
    "pendingTab": "Oczekujące",
    "sent": "Wysłane",
    "received": "Otrzymane"
  },
  "stats": {
    "day": "Dzień",
    "week": "Tydzień",
    "month": "Miesiąc",
    "status": "Status zadań",
    "dayStats": "Statystyki na dzień",
    "weekStats": "Statystyki tygodnia",
    "monthStats": "Statystyki miesiąca",
    "completed": "Ukończone",
    "notStarted": "Nieukończone",
    "totalTasks": "Wszystkich zadań",
    "noTasks": "Brak zadań w tym okresie",
    "errorText": "Błąd podczas ładowania statystyk"
  }
}

src/locales/pl/common.json (after)
{
  "app": {
    "loading": "Ładowanie...",
    "navigationLogin": "Logowanie",
    "navigationRegister": "Rejestracja",
    "userPanel": {
      "welcomeText": "Witaj",
      "settings": "Ustawienia",
      "logout": "Wyloguj się",
      "deleteAccount": "Usuń konto"
    }
  },
  "common": {
    "login": "Zaloguj się",
    "register": "Zarejestruj się",
    "email": "Email",
    "password": "Hasło",
    "passwordRequired": "Hasło jest wymagane",
    "passwordMinLength": "Hasło musi mieć co najmniej 8 znaków",
    "emailInvalid": "Wprowadź prawidłowy adres email",
    "username": "Nazwa użytkownika",
    "usernameMinLength": "Nazwa użytkownika musi mieć co najmniej 2 znaki",
    "add": "Dodaj",
    "adding": "Dodawanie...",
    "create": "Utwórz",
    "creating": "Tworzenie...",
    "edit": "Edytuj",
    "updating": "Aktualizowanie...",
    "delete": "Usuń",
    "deleting": "Usuwanie...",
    "cancel": "Anuluj",
    "move": "Przenieś",
    "moving": "Przenoszenie...",
    "repeat": "Powtórz",
    "repeating": "Powtarzanie...",
    "delegate": "Deleguj",
    "delegating": "Delegowanie...",
    "addNewTodo": "Dodaj nowe zadanie",
    "editTodo": "Edytuj zadanie",
    "todoContent": "Treść zadania",
    "todoContentPlaceholder": "np. Zrobić trening",
    "todoMoreContent": "Dodatkowe informacje (jeśli potrzebujesz)",
    "todoMoreContentPlaceholder": "Jeśli potrzebujesz więcej treści, wpisz je tutaj!",
    "editTodoMoreContent": "Edytuj dodatkowe informacje",
    "editTodoMoreContentPlaceholder": "Jeśli potrzebujesz więcej treści, wpisz je tutaj!",
    "todoMinLength": "Zadanie musi mieć co najmniej 2 znaki",
    "todoMaxLength": "Zadanie nie może przekroczyć 70 znaków. Jeśli chcesz dodać więcej treści, użyj pola opisu",
    "todoMoreContentMaxLength": "Dodatkowe informacje nie mogą przekroczyć 500 znaków",
    "todoTaskIsRequired": "Nazwa zadania jest wymagana",
    "assignToDay": "Przypisz do dnia",
    "assignToDayTitle": "Przypisz zadanie do dnia",
    "assignToDayDescription": "Wybierz datę, aby przypisać zadanie",
    "newTaskName": "Nazwa zadania",
    "editTaskName": "Edytuj nazwę zadania",
    "writeYourTaskNamePlaceholder": "np. Zrobić trening",
    "editYourTaskPlaceholder": "np. Pojechać na zakupy",
    "back": "Wstecz",
    "sending": "Wysyłanie...",
    "accept": "Akceptuj",
    "decline": "Odrzuć",
    "accepting": "Akceptowanie...",
    "declining": "Odrzucanie...",
    "todosListEmpty": "Lista zadań jest pusta"
  },
  "loginPage": {
    "dontHaveAccount": "Nie masz jeszcze konta?",
    "signUp": "Zarejestruj się",
    "or": "lub",
    "loginWithGoogle": "Zaloguj się z"
  },
  "registerPage": {
    "alreadyHaveAccount": "Masz już konto?",
    "login": "Zaloguj się"
  },
  "userSettingsForm": {
    "editProfile": "Edytuj profil",
    "addAvatar": "Dodaj avatar",
    "saveNewProfile": "Zapisz nowe ustawienia",
    "newPassword": "Nowe hasło",
    "saveNewPassword": "Zapisz nowe hasło",
    "saving": "Zapisywanie..."
  },
  "userSettingsNotifications": {
    "loading": "Ładowanie...",
    "browserNotSupported": "Powiadomienia nie są obsługiwane w tej przeglądarce",
    "title": "Powiadomienia o zadaniach",
    "descriptionTitle": "Co dają powiadomienia?",
    "description": "Otrzymasz przypomnienia o niezrealizowanych zadaniach",
    "description2": "Sprawdzanie odbywa się automatycznie codziennie",
    "description3": "Powiadomienia tylko gdy masz aktywne zadania",
    "description4": "Możesz je wyłączyć w każdej chwili",
    "enabled": "Włączone",
    "disabled": "Wyłączone"
  },
  "toastMsg": {
    "welcomeMessage": "Witaj w Tasker!",
    "createAccountSuccess": "Konto utworzone pomyślnie!",
    "createAccountFailed": "Tworzenie konta nie powiodło się. Spróbuj ponownie.",
    "loginSuccess": "Zalogowano pomyślnie!",
    "loginFailed": "Logowanie nie powiodło się. Spróbuj ponownie.",
    "logoutSuccess": "Wylogowano pomyślnie!",
    "logoutFailed": "Wylogowanie nie powiodło się. Spróbuj ponownie.",
    "deleteAccountSuccess": "Konto usunięte pomyślnie!",
    "deleteAccountFailed": "Usuwanie konta nie powiodło się. Spróbuj ponownie.",
    "updatePasswordSuccess": "Hasło zaktualizowane pomyślnie!",
    "updatePasswordFailed": "Aktualizacja hasła nie powiodła się. Spróbuj ponownie.",
    "updateSettingsSuccess": "Ustawienia zaktualizowane pomyślnie!",
    "updateSettingsFailed": "Aktualizacja ustawień nie powiodła się. Spróbuj ponownie.",
    "todosFailed": "Akcja nie powiodła się. Spróbuj ponownie.",
    "todoAdded": "Dodane pomyślnie!",
    "todoUpdated": "Zaktualizowane pomyślnie!",
    "todoDeleted": "Usunięte pomyślnie!",
    "todoMoved": "Przeniesione pomyślnie!",
    "todoNewDate": "Nowa data: ",
    "todoRepeated": "Powtórzone pomyślnie!",
    "repeatTodoDescriptionImage": "i posiada zdjęcie",
    "todoDelegated": "Delegowane pomyślnie!",
    "todoAssign": "Przypisane pomyślnie!",
    "acceptInvitationSuccess": "Zaproszenie zaakceptowane!",
    "declineInvitationSuccess": "Zaproszenie odrzucone!",
    "inviteToSharedTableSuccess": "Zaproszenie wysłane!",
    "leaveSharedTableSuccess": "Opuściłeś tabelę!"
  },
  "datePicker": {
    "pickDate": "Wybierz datę"
  },
  "todosTabs": {
    "all": "Wszystkie",
    "completed": "Ukończone",
    "notCompleted": "Nieukończone",
    "searchPlaceholder": "Szukaj zadania w wybranym dniu :)",
    "noResults": "Zadanie, które szukasz, nie znajduje się na liście.",
    "addFirstTask": "Dodaj swoje pierwsze zadanie!"
  },
  "todoForm": {
    "deleteImage": "Usuń zdjęcie",
    "editImage": "Edytuj zdjęcie",
    "imageOptions": "Opcje zdjęcia",
    "keepImage": "Zostaw obecne zdjęcie",
    "replaceImage": "Zastąp nowym zdjęciem",
    "currentImage": "Obecne zdjęcie",
    "imageWillBeDeleted": "Obecne zdjęcie zostanie usunięte",
    "selectNewImage": "Wybierz nowe zdjęcie, aby zastąpić obecne"
  },
  "fileUploader": {
    "dragPhotoHere": "Przeciągnij zdjęcie tutaj",
    "selectFromComputer": "Wybierz z komputera"
  },
  "todosItemCard": {
    "moveTodoDate": "Wybierz datę, aby przenieść zadanie",
    "repeatTodoDate": "Wybierz datę, aby powtórzyć zadanie",
    "confirmMove": "Potwierdź przeniesienie",
    "confirmRepeat": "Potwierdź powtórzenie",
    "options": {
      "details": "Szczegóły",
      "moreActionsText": "Więcej akcji ?"
    }
  },
  "todosGlobalSearch": {
    "searchPlaceholder": "Szukaj zadania i wciśnij enter lub kliknij ikonę",
    "noResults": "Nie znaleziono niczego o tej wartości."
  },
  "todosSearchToggler": {
    "searchDescription": "Zaznacz, aby wyszukiwać zadania globalnie"
  },
  "todopage": {
    "errorText": "Zadanie nie istnieje!",
    "createTodo": "Zadanie stworzone",
    "currentTodoDate": "Zadanie przypisane na dzień",
    "updateTodo": "Zadanie zaktualizowane",
    "todoStatus": "Status zadania",
    "todoTitle": "Tytuł zadania",
    "todoMoreContent": "Dodatkowe informacje"
  },
  "delegatedTodos": {
    "title": "Delegowane zadania",
    "description": "Jest to lista zadań, które są oddelegowane do innych osób, aby przypisać sobie ponownie to zadanie wybierz button przypisz do dnia i wybierz odpowiednia datę.",
    "edit": "Edytuj delegowane zadanie"
  },
  "globalTodos": {
    "title": "Globalne zadania",
    "description": "Jest to lista zadań, które są ustawione jako odległe zadania do realizacji np: w ciagu roku, miesiąca itp, aby przypisać zadanie na konkretną date wciśnij przycisk przypisz do dnia i wybierz datę.",
    "edit": "Edytuj globalne zadanie"
  },
  "cyclicTodos": {
    "title": "Powtarzające się zadania",
    "description": "Zadania z tej listy są automatycznie dodawane do codziennej listy zadań.",
    "edit": "Edytuj powtarzające się zadanie"
  },
  "coopTodos": {
    "title": "Lista zadań do wspólnej realizacji",
    "description": "Stwórz listę, dodaj zadania oraz członków, aby wspólnie realizować cele.",
    "listsOfTasks": "Listy zadań",
    "invitations": "Zaproszenia",
    "deleteTable": "Czy na pewno chcesz usunąć tabelę?",
    "deleteTableDescription": "Ta operacja spowoduje usunięcie wszystkich zadań z tej tabeli i jest nieodwracalna.",
    "areYouSureLeaveTable": "Czy na pewno chcesz opuścić tabelę?",
    "leaveTableDescription": "Ta operacja spowoduje usunięcie Cię z tej tabeli.",
    "tasks": "Zadania",
    "owner": "Właściciel",
    "member": "Członek",
    "membersList": "Lista członków",
    "members": "Członkowie",
    "sendInvitation": "Wyślij zaproszenie",
    "leaveTable": "Opuść tabelę",
    "leaving": "Opuszczanie...",
    "noTables": "Nie masz jeszcze żadnych wspólnych list zadań",
    "areYouSureDeleteTask": "Czy na pewno chcesz usunąć zadanie?",
    "createdBy": "Utworzone",
    "createdByDescription": "przez",
    "completedBy": "Ukończone",
    "completedByDescription": "przez",
    "completedAt": "Ukończone",
    "completedAtDescription": "dnia",
    "completedByUnknownUser": "Nieznany użytkownik",
    "completedAtUnknownDate": "Nieznana data",
    "own": "Własne",
    "shared": "Współdzielone",
    "tableNameMinLength": "Nazwa tabeli musi mieć co najmniej 2 znaki",
    "tableNameMaxLength": "Nazwa tabeli nie może przekroczyć 25 znaków",
    "descriptionMaxLength": "Opis nie może przekroczyć 75 znaków",
    "tableUpdated": "Tabela zaktualizowana",
    "tableCreated": "Tabela utworzona",
    "emailError": "Dodaj przynajmniej jeden email",
    "send": "Wysyłano",
    "invitationsSent": "zaproszeń",
    "createTable": "Stwórz wspólną listę zadań",
    "editTable": "Edytuj wspólną listę zadań",
    "sendInvitations": "Wyślij zaproszenia",
    "inviteUsers": "Zaproś użytkowników",
    "tableName": "Nazwa listy zadań",
    "tableNamePlaceholder": "np. Projekt marketingowy",
    "tableDescription": "Opis (opcjonalnie)",
    "descriptionPlaceholder": "Krótki opis listy zadań...",
    "addInvitations": "Dodaj zaproszenia",
    "inviteUsersOptional": "Zaproś użytkowników (opcjonalnie)",
    "inviteUsersOptionalDescription": "Możesz zaprosić użytkowników do współpracy nad tą tabelą",
    "addInvitationsDescription": "Dodaj kolejnych użytkowników do współpracy",
    "noTasksInTable": "Brak zadań w tej tabeli",
    "sharedTasks": "Ilość wspólnych zadań",
    "invitationTo": "Zaproszenie do",
    "invitesFrom": "Zaprasza",
    "invitee": "Zaproszony",
    "noInvitationsHistory": "Brak historii zaproszeń",
    "accepted": "Przyjęte",
    "declined": "Odrzucone",
    "pending": "Oczekuje",
    "expired": "Wygasło",
    "noInvitationsSent": "Nie wysłałeś jeszcze żadnych zaproszeń",
    "noPendingInvitations": "Nie masz żadnych oczekujących zaproszeń",
    "pendingTab": "Oczekujące",
    "sent": "Wysłane",
    "received": "Otrzymane"
  },
  "stats": {
    "day": "Dzień",
    "week": "Tydzień",
    "month": "Miesiąc",
    "status": "Status zadań",
    "dayStats": "Statystyki na dzień",
    "weekStats": "Statystyki tygodnia",
    "monthStats": "Statystyki miesiąca",
    "completed": "Ukończone",
    "notStarted": "Nieukończone",
    "totalTasks": "Wszystkich zadań",
    "noTasks": "Brak zadań w tym okresie",
    "errorText": "Błąd podczas ładowania statystyk"
  },
  "dateFormat": {
    "justNow": "Przed chwilą",
    "minuteAgo": "1 minutę temu",
    "minutesAgo": "{{count}} minut temu",
    "hourAgo": "1 godzinę temu",
    "hoursAgo": "{{count}} godzin temu",
    "dayAgo": "1 dzień temu",
    "daysAgo": "{{count}} dni temu"
  }
}

src/locales/pl/common.json (diff)
@@ -41,6 +41,8 @@
     "todoContentPlaceholder": "np. Zrobić trening",
     "todoMoreContent": "Dodatkowe informacje (jeśli potrzebujesz)",
     "todoMoreContentPlaceholder": "Jeśli potrzebujesz więcej treści, wpisz je tutaj!",
+    "editTodoMoreContent": "Edytuj dodatkowe informacje",
+    "editTodoMoreContentPlaceholder": "Jeśli potrzebujesz więcej treści, wpisz je tutaj!",
     "todoMinLength": "Zadanie musi mieć co najmniej 2 znaki",
     "todoMaxLength": "Zadanie nie może przekroczyć 70 znaków. Jeśli chcesz dodać więcej treści, użyj pola opisu",
     "todoMoreContentMaxLength": "Dodatkowe informacje nie mogą przekroczyć 500 znaków",
@@ -263,5 +265,14 @@
     "totalTasks": "Wszystkich zadań",
     "noTasks": "Brak zadań w tym okresie",
     "errorText": "Błąd podczas ładowania statystyk"
+  },
+  "dateFormat": {
+    "justNow": "Przed chwilą",
+    "minuteAgo": "1 minutę temu",
+    "minutesAgo": "{{count}} minut temu",
+    "hourAgo": "1 godzinę temu",
+    "hoursAgo": "{{count}} godzin temu",
+    "dayAgo": "1 dzień temu",
+    "daysAgo": "{{count}} dni temu"
   }
 }
